# SeMarketinfo

./: pom.xml
src/main/java/com/bhzq/marketinfo/: App.java
src/main/java/com/bhzq/marketinfo/common/: ApiResponse.java
src/main/java/com/bhzq/marketinfo/controller/: JobController.java  LogController.java  MarketInfoController.java
src/main/java/com/bhzq/marketinfo/entity/domain/: BaseInfo.java  BaseJob.java  Dict.java  IndexInfo.java  JobAndTrigger.java  LogEntity.java  NewsInfo.java
src/main/java/com/bhzq/marketinfo/entity/form/: JobForm.java
src/main/java/com/bhzq/marketinfo/entity/vo/: ChartDataSet.java  Initparam.java  MarketInfo.java  SearchLog.java
src/main/java/com/bhzq/marketinfo/exception/: GlobalExceptionHandler.java
src/main/java/com/bhzq/marketinfo/job/: DataCleanJob.java
src/main/java/com/bhzq/marketinfo/mapper/: JobMapper.java  LogMapper.java  MarketInfoMapper.java
src/main/java/com/bhzq/marketinfo/service/: JobService.java  LogService.java  MarketInfoService.java
src/main/java/com/bhzq/marketinfo/service/impl/: JobServiceImpl.java  LogServiceImpl.java  MarketInfoServiceImpl.java
src/main/java/com/bhzq/marketinfo/utils/: JobUtil.java  SpringUtil.java
src/main/resources/: application.yml
src/main/resources/mappers/: JobMapper.xml  LogMapper.xml  MarketInfoMapper.xml
src/main/resources/static/: index.html  job.html  job2.html  test.html
src/main/resources/static/css/: job.css  taskform.css
src/test/java/com/bhzq/securities/SeMarketinfo/: AppTest.java
